<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tutorial</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" href="./imagens/macaco.jpg" type="image/png">
</head>

<body>

    <div class="container_cores">
        <div class="item5">Header</div>
        <div class="item6">Imagem</div>
        <div class="item7">Main</div>
        <div class="item8">Code</div>
    </div>
    <div class="container">

        <div class="item1 header">Como utilizar o <strong>GRID LAYOUT</strong></div>
        <div class="item2 imagem"><img src="imagens/macaco.jpg"></div>
        <div class="item3">
            <p>Grid Layout é um sistema de layout em grade para organizar elementos em uma página da web. Ele permite
                que você crie layouts complexos e responsivos, com linhas e colunas definidas para posicionar os
                elementos em uma grade.</p>
            <p>Com o Grid Layout, você pode definir o tamanho e a posição dos elementos na página, usando unidades
                flexíveis como <strong>porcentagem ou fr</strong>. Você pode controlar a largura das colunas e a altura
                das linhas, bem
                como o espaçamento entre elas. Além disso, você pode criar áreas de grade nomeadas e posicionar os
                elementos dentro dessas áreas.</p>
            <p>O Grid Layout é suportado pelos principais navegadores, incluindo <strong>Chrome, Firefox, Safari, Opera
                    e Edge.</strong>
                Ele é uma ferramenta poderosa para criar layouts flexíveis e adaptáveis para páginas da web e pode ser
                combinado com outras técnicas de layout, como flexbox, para obter resultados ainda mais sofisticados.
            </p>

            <br>
            <br>
            <hr>
            <br>
            <h2 align="center">Propriedades utilizadas no Website</h2>
            <br>
            <br>
            <br>
            <div class="container_propriedades">
                <div class="propriedade1 propriedades_estilo_geral">
                    <h3 align="center">grid-area</h3>
                    <p>
                        Propriedade que especifica o tamanho e a localização de um item de grade em um layout de grade.
                    </p>
                    <pre>
                        <code>
    .item1 { grid-area: header; border: 2px solid black; padding: 10px; text-align: center; font-size: 30px;}
    .item2 { grid-area: imagem; border: 2px solid black;padding: 10px; transition: ease-in-out 1s;}
    .item3 { grid-area: main; border: 2px solid black; padding: 10px; padding-left: 10%; padding-right: 10%;}
    .item4 { grid-area: code; border: 2px solid black; padding: 10px; transition: ease-in-out 1s;} 
    /*grid Cores itens*/
    .item5 { grid-area: header_color; background: red; padding: 30px;}
    .item6 { grid-area: imagem_color; background: blue; padding: 30px;}
    .item7 { grid-area: main_color; background: white; padding: 30px; }
    .item8 { grid-area: code_color; background: green; padding: 30px;}
                        </code>
                    </pre>
                </div>
                <div class="propriedade2 propriedades_estilo_geral">
                    <h3 align="center">grid-template-areas</h3>
                    <p>Essa propriedade especifica áreas de grade nomeadas, estabelecendo as células na grade e
                        atribuindo a elas nomes.</p>

                    <pre>
                                <code>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "main main aside"
            "footer footer footer";
    }
                                </code>
                            </pre>
                </div>
                <div class="propriedade3 propriedades_estilo_geral">
                    <h3 align="center">grid-template-columns</h3>
                    <p> Essa propriedade define o número e as alturas das colunas do grid layout</p>
                    <pre>
                        <code>
    .container_cores{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header_color'
        'imagem_color'
        'main_color'
        'code_color';
        width: 100%;
    }
                        </code>
                    </pre>
                </div>
                <div class="propriedade4 propriedades_estilo_geral">
                    <h3 align="center">grid-template-rows</h3>
                    <p>Essa propriedade define o número e as alturas das linhas do grid layout</p>
                    <pre>
                        <code>
    .container_propriedades{
        display: grid;
        grid-template-areas:
        'grid-area grid-template-areas'
        'grid-template-columns grid-template-rows'
        'grid-template gap';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;
        column-gap: 70px;
    }
                        </code>
                    </pre>
                </div>
                <div class="propriedade5 propriedades_estilo_geral">
                    <h3 align="center">grid-template</h3>
                    <p>Essa propriedade é abreviada de:
                    <ol type="1">
                        <li style="color: gray;">grid-template-rows</li>
                        <li style="color: gray;">grid-template-columns</li>
                        <li style="color: gray;">grid-template-areas</li>
                    </ol>
                    </p>
                    <div class="container_imagem">
                        <img src="./imagens/macaco-dançando.png">
                    </div>
                    
                </div>
                <div class="propriedade6 propriedades_estilo_geral">
                    <h3 align="center">gap</h3>
                    <p>Essa propriedade define o tamanho do espaço entre as linhas e entre as colunas no layout flexbox,
                        grid ou multi-coluna.</p>
                    <pre>
                        <code>
    .container{
        /* Grid container */
        display: grid;
        grid-template-areas:
        'header imagem'
        'main main'
        'code code';
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        border: 2px solid black;
        align-items: center;  
    }
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="item4 code">
            <h1 style="text-align: center; margin-bottom: 20px;">HTML</h1>
        <pre>
            <code>
                <!-- Grid container -->
                <p>Não consegui colocar o html</p>
            </code>
        </pre> 
        <h1 style="text-align: center; margin-bottom: 20px; margin-top: 20px;">CSS</h1>   
        <pre>
                <code>
     *{
        padding: 0;
        margin: 0;
    }
    html{
        cursor: url(./imagens/cursor/macaco-removebg-preview.cur), default;
        overflow-x: hidden;
    }
    /* Grid site itens */
    .item1 { grid-area: header; border: 2px solid black; padding: 10px; text-align: center; font-size: 30px; transition: ease-in-out 1s;}
    .item2 { grid-area: imagem; border: 2px solid black;padding: 10px; transition: ease-in-out 1s;}
    .item3 { grid-area: main; border: 2px solid black; padding: 10px; padding-left: 10%; padding-right: 10%;}
    .item4 { grid-area: code; border: 2px solid black; padding: 10px; transition: ease-in-out 1s;} 
    /*grid Cores itens*/
    .item5 { grid-area: header_color; background: red; padding: 30px;}
    .item6 { grid-area: imagem_color; background: blue; padding: 30px;}
    .item7 { grid-area: main_color; background: white; padding: 30px; }
    .item8 { grid-area: code_color; background: green; padding: 30px;}

    /* grid cores hover*/
    .item5:hover{grid-template-columns: 2fr 1fr 1fr 1fr;}


    /* grid site hover*/
    .item1:hover{transform: scale(1.02);border-color: red;background: red;}
    .item2:hover{transform: scale(1.02);border-color: blue;background: blue;}
    .item4:hover{transform: scale(1.02);border-color: green; background: green;}


    pre {
        background: #1f1f1f;
        border: 1px solid #ddd;
        border-left: 8px solid #f36d33;
        color: #ffcc00;
        font-size: 15px;
        margin-bottom: 1.6em;
        width: 100%;
        word-wrap: break-word;
        white-space: pre-wrap;
    }
    code{
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 80%;
    }
    .container_cores{
        /* Grid container */
        display: grid;
        grid-template-areas: 
        'header_color imagem_color main_color code_color';
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        /* Texto container */
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    .container{
        /* Grid container */
        display: grid;
        grid-template-areas:
        'header imagem'
        'main main'
        'code code';
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        border: 2px solid black;
        align-items: center;  
    }
    img{
        width: 100%;
        height: 100%;
    }
    .item3 p{
        font-size: 15px;
        text-align: justify; font-size: 20px;
        letter-spacing: 2px;
        /* Definir recuo da primeira linha */
        text-indent: 50px;
        margin-bottom: 10px;
    }

    .propriedade1{grid-area: grid-area; border: 1px solid black; }
    .propriedade2{grid-area: grid-template-areas; border: 1px solid black; }
    .propriedade3{grid-area: grid-template-columns; border: 1px solid black; }
    .propriedade4{grid-area: grid-template-rows; border: 1px solid black; }
    .propriedade5{grid-area: grid-template; border: 1px solid black; }
    .propriedade6{grid-area: gap; border: 1px solid black; }

    .container_propriedades{
        display: grid;
        grid-template-areas:
        'grid-area grid-template-areas'
        'grid-template-columns grid-template-rows'
        'grid-template gap';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;
        column-gap: 70px;
        
        color: white;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;    
    }
    .propriedades_estilo_geral{
        -webkit-box-shadow: 10px 12px 10px -5px rgba(0,0,0,0.44);
        -moz-box-shadow: 10px 12px 10px -5px rgba(0,0,0,0.44);
        box-shadow: 10px 12px 10px -5px rgba(0,0,0,0.44);
        border-radius: 10px;
        background-color: #1f1f1f;

        padding: 30px;
        align-items: center;
        transition: .2s linear;
    }
    .propriedades_estilo_geral:hover{
        transform: scale(1.02);
    }


    .propriedades_estilo_geral h3{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .propriedades_estilo_geral p{
        font-size: 15px;
    }
    .propriedades_estilo_geral img{
        display: grid;
        margin: auto;
        width: 40%;
    }

    @media (max-width: 1290px){
        
    
        .container_propriedades{
            grid-template-columns: 1fr;
            grid-template-areas:
            'grid-area'
            'grid-template-areas'
            'grid-template-columns'
            'grid-template-rows'
            'grid-template'
            'gap';
    }
        
    }

    /* </---- imagens -----> */
    @media (max-width: 780px){
        
        .item3{
            padding-left: 10px; padding-right: 10px;
        }
        .container_cores{
            grid-template-columns: 1fr;
            grid-template-areas: 
            'header_color'
            'imagem_color'
            'main_color'
            'code_color';
            width: 100%;
        }
        
        .container{
            grid-template-columns: 1fr;
            grid-template-areas:
            'header header'
            'imagem imagem'
            'main main'
            'code code';
        }
        .container img{
            width: 100%;
            height: 100%;
        }
        .propriedades_estilo_geral{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .propriedades_estilo_geral .area{
            width: 100%;
            height: 40%;
        }
        pre{
            width: 100%;
            border-left: 5px solid orange;
            margin-left: -5px;
            
        }
        code{
            width: 100%;
            
        }
        .propriedades_estilo_geral img{
            width: 40%;
        }
        
        .item1{background-color: red;}
        .item2{background-color: blue;}
        .item3{background-color: white;}
        .item4{background-color: green;}
    }
            </code>
        </pre>
        
        <h1 style="text-align: center; margin-bottom: 20px; margin-top: 20px;">JS</h1>
        <pre>
            <code>
                
    var sparks=75; // how many sparks per clicksplosion
    var speed=33; // how fast - smaller is faster
    var bangs=5; // how many can be launched simultaneously (note that using too many can slow the script down)
    var colours=new Array('#03f', '#f03', '#0e0', '#93f', '#0cf', '#f93', '#f0c'); 
    //                     blue    red     green   purple  cyan    orange  pink
    
    /****************************
    *   Clicksplosion Effect    *
    *(c)2012-3 mf2fm web-design *
    *  http://www.mf2fm.com/rv  *
    * DON'T EDIT BELOW THIS BOX *
    ****************************/
   
    var intensity=new Array();
    var Xpos=new Array();
    var Ypos=new Array();
    var dX=new Array();
    var dY=new Array();
    var stars=new Array();
    var decay=new Array();
    var timers=new Array();
    var swide=800;
    var shigh=600;
    var sleft=sdown=0;
    var count=0;
    
    function addLoadEvent(funky) {
      var oldonload=window.onload;
      if (typeof(oldonload)!='function') window.onload=funky;
      else window.onload=function() {
        if (oldonload) oldonload();
        funky();
      }
    }
    
    addLoadEvent(clicksplode);
    
    function clicksplode() { if (document.getElementById) {
      var i, j;
      window.onscroll=set_scroll;
      window.onresize=set_width;
      document.onclick=eksplode;
      set_width();
      set_scroll();
      for (i=0; i<bangs; i++) for (j=sparks*i; j<sparks+sparks*i; j++) {
        stars[j]=createDiv('🍌', 13);
        document.body.appendChild(stars[j]);
      }
    }}
    
    function createDiv(char, size) {
      var div, sty;
      div=document.createElement('div');
      sty=div.style;
      sty.font=size+'px monospace';
      sty.position='absolute';
      sty.backgroundColor='transparent';
      sty.visibility='hidden';
      sty.zIndex='101';
      div.appendChild(document.createTextNode(char));
      return (div);
    }
    
    function bang(N) {
      var i, Z, A=0;
      for (i=sparks*N; i<sparks*(N+1); i++) { 
        if (decay[i]) {
          Z=stars[i].style;
          Xpos[i]+=dX[i];
          Ypos[i]+=(dY[i]+=1.25/intensity[N]);
          if (Xpos[i]>=swide || Xpos[i]<0 || Ypos[i]>=shigh+sdown || Ypos[i]<0) decay[i]=1;
          else {
            Z.left=Xpos[i]+'px';
            Z.top=Ypos[i]+'px';
          }
          if (decay[i]==15) Z.fontSize='7px';
          else if (decay[i]==7) Z.fontSize='2px';
          else if (decay[i]==1) Z.visibility='hidden';
          decay[i]--;
        }
        else A++;
      }
      if (A!=sparks) timers[N]=setTimeout('bang('+N+')', speed);
    }
    
    function eksplode(e) { 
      var x, y, i, M, Z, N;
      set_scroll();
      y=(e)?e.pageY:event.y+sdown;
      x=(e)?e.pageX:event.x+sleft;
      N=++count%bangs;
      M=Math.floor(Math.random()*3*colours.length);
      intensity[N]=5+Math.random()*4;
      for (i=N*sparks; i<(N+1)*sparks; i++) {
        Xpos[i]=x;
        Ypos[i]=y-5;
        dY[i]=(Math.random()-0.5)*intensity[N];
        dX[i]=(Math.random()-0.5)*(intensity[N]-Math.abs(dY[i]))*1.25;
        decay[i]=16+Math.floor(Math.random()*16);
        Z=stars[i].style;
        if (M<colours.length) Z.color=colours[i%2?count%colours.length:M];
        else if (M<2*colours.length) Z.color=colours[count%colours.length];
        else Z.color=colours[i%colours.length];
        Z.fontSize='13px';
        Z.visibility='visible';
      }
      clearTimeout(timers[N]);
      bang(N);
    } 
    
    function set_width() {
      var sw_min=999999;
      var sh_min=999999;
      if (document.documentElement && document.documentElement.clientWidth) {
        if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
        if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
      }
      if (typeof(self.innerWidth)=='number' && self.innerWidth) {
        if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
        if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
      }
      if (document.body.clientWidth) {
        if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
        if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
      }
      if (sw_min==999999 || sh_min==999999) {
        sw_min=800;
        sh_min=600;
      }
      swide=sw_min-7;
      shigh=sh_min-7;
    }
    
    function set_scroll() {
      if (typeof(self.pageYOffset)=='number') {
        sdown=self.pageYOffset;
        sleft=self.pageXOffset;
      }
      else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
        sdown=document.body.scrollTop;
        sleft=document.body.scrollLeft;
      }
      else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
        sleft=document.documentElement.scrollLeft;
        sdown=document.documentElement.scrollTop;
      }
      else {
        sdown=0;
        sleft=0;
      }
    }
     
            </code>
        </pre>   

    
    </div>
    </div>
</body>

</html>